DB_HOST= aws-0-ap-south-1.pooler.supabase.com
DB_USER= postgres.
DB_PASSWORD= 
DB_NAME= postgres
DB_PORT= 6543

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
LOG_LEVEL=info
NODE_ENV=development